{
    "cSpell.words": [
        "ADRs",
        "Benoxaprofen",
        "Glitazones",
        "Pandemrix",
        "Pharmacoepidemiology",
        "Troglitazone",
        "glucocerebrosidase",
        "glyceryltrinitrate",
        "hepa",
        "hypersusceptibility",
        "pharmacoepidemiological",
        "polypharmacy",
        "practolol",
        "rosiglitazone",
        "terfenadine"
    ]
}