{
    "cSpell.words": [
        "ADRs",
        "Benoxaprofen",
        "CIOMS",
        "Glitazones",
        "MHRA",
        "Pandemrix",
        "Pharmacoepidemiology",
        "SUSAR",
        "Troglitazone",
        "aplastic",
        "dsru",
        "glucocerebrosidase",
        "glyceryltrinitrate",
        "hepa",
        "hypersusceptibility",
        "immp",
        "oculomucocutaneous",
        "pharmacoepidemiological",
        "pharmacovigilance",
        "polypharmacy",
        "practolol",
        "rosiglitazone",
        "terfenadine"
    ]
}